ppm-fe/Controls/LabeledEntryFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppm_fe.Controls.LabeledEntryFrame"
             x:Name="this">
    
    <Border Padding="10" 
            BackgroundColor="{DynamicResource LabeledEntryBackgroundColor}"
            StrokeShape="RoundRectangle 10,10,10,10"              
            Margin="5">

        <Grid ColumnSpacing="10">       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{Binding IconSource, Source={x:Reference this}}" 
                   HeightRequest="24" 
                   WidthRequest="24" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <!--Separator-->
            <BoxView Grid.Column="1"
                    HeightRequest="30"
                    WidthRequest="2"
                    Color="Gray"
                    VerticalOptions="Fill"
                    Margin="0,5" />

            <Entry Grid.Column="2" 
                   Text="{Binding EntryText, Source={x:Reference this}}"
                   Placeholder="{Binding PlaceholderText, Source={x:Reference this}}"
                   FontAutoScalingEnabled="False"
                   TextColor="{DynamicResource PrimaryDarkText}"
                   PlaceholderColor="{DynamicResource LabeledEntryPlaceholderColor}" 
                   BackgroundColor="{DynamicResource Tertiary}" 
                   Keyboard="{Binding KeyboardType, Source={x:Reference this}}"
                   IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                   VerticalOptions="Center" />
        </Grid>
    </Border>
</ContentView>
