ppm-fe/Controls/LabeledTimePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppm_fe.Controls.LabeledTimePicker"
             x:Name="this"
             >

    <Border Padding="10" Margin="5" StrokeShape="RoundRectangle 10,10,10,10">
        <Border.Background>
            <DynamicResource Key="LabeledEntryBackgroundColor" />
        </Border.Background>
        
        <Border.Content>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" 
                       Text="{Binding LabelText, Source={x:Reference this}}"
                       TextColor="{DynamicResource LabeledEntryTextColor}" 
                       FontSize="16" 
                       VerticalOptions="Center" />
                
                <TimePicker Grid.Column="1" 
                            HorizontalOptions="End"
                            Time="{Binding Time, Source={x:Reference this}, Mode=TwoWay}"
                            TextColor="{DynamicResource LabeledEntryTextColor}"
                            BackgroundColor="{DynamicResource Tertiary}"
                            VerticalOptions="Center" />
            </Grid>
        </Border.Content>
    </Border>
</ContentView>
