ppm-fe/Views/Dashboards/AdminDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppm_fe.Views.Dashboards.AdminDashboardPage"
             xmlns:converter="clr-namespace:ppm_fe.Converters"
             Shell.NavBarIsVisible="{OnPlatform Android=true, WinUI=false}"
             xmlns:vm="clr-namespace:ppm_fe.ViewModels.Dashboards"
             BackgroundColor="{DynamicResource Tertiary}" 
             Title="Admin Dashboard">

    <ContentPage.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <Grid>
        <!-- Fixed connectivity bar -->
        <Grid VerticalOptions="Start"
          ZIndex="1"
          RowDefinitions="Auto"
          BackgroundColor="Red" 
          IsVisible="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}">
            <Label Text="Keine Internetverbindung" 
               TextColor="White" 
               FontSize="14" 
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Padding="0,5"/>
        </Grid>

        <!-- Main content -->
        <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <VerticalStackLayout>
                    <Grid RowDefinitions="Auto,Auto,*,Auto">
                        <!-- Custom Navigation Bar -->
                        <Grid Grid.Row="1" HeightRequest="60" BackgroundColor="LightGray">
                            <Label Padding="10"
                   TextColor="Black"
                   Text="Wilkommen in der Dashboard Page ! Hier sind Ihre allgemeine Statistiken in Zahlen f체r Sie angezeigt" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontAttributes="Italic"/>
                        </Grid>
                    </Grid>

                    <VerticalStackLayout Padding="20">
                        <Label Text="Eins채tze :" 
               TextColor="OrangeRed"
               FontSize="Large" 
               FontAttributes="Bold" 
               HorizontalOptions="Start" 
               Margin="0,0,0,10" />

                        <Grid ColumnSpacing="10" RowSpacing="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" 
                    Padding="15"
                    BackgroundColor="#F0F0F0"
                    WidthRequest="150" 
                    HeightRequest="150"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Stroke="#E0E0E0"
                    StrokeThickness="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                                <Border.Shadow>
                                    <Shadow Brush="#80000000"
                            Offset="0,4"
                            Radius="8"
                            Opacity="0.2"/>
                                </Border.Shadow>

                                <Border.Content>
                                    <StackLayout>
                                        <Label Text="Noch nicht fertige Eins채tze:"  TextColor="Red" Margin="-10" FontAttributes="Italic" FontSize="Subtitle"  HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"  />
                                        <Label Text="{Binding StandingWorksCount}" FontSize="Large"
                                TextColor="Red"
                                FontAttributes="Bold" HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </Border.Content>
                            </Border>

                            <Border Grid.Column="1" 
                    Padding="15"
                    BackgroundColor="#F0F0F0"
                    WidthRequest="150" 
                    HeightRequest="150"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Stroke="#E0E0E0"
                    StrokeThickness="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                                <Border.Shadow>
                                    <Shadow Brush="#80000000"
                            Offset="0,4"
                            Radius="8"
                            Opacity="0.2"/>
                                </Border.Shadow>

                                <Border.Content>
                                    <StackLayout>
                                        <Label Text="Anzahl erstellte Eins채tze:"  
                               TextColor="SeaGreen"
                               Margin="-10" FontAttributes="Italic"
                               FontSize="Subtitle"  
                               HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand"  />
                                        <Label Text="{Binding WorksCount}" FontSize="Large"
                                TextColor="SeaGreen"
                                FontAttributes="Bold" HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </Border.Content>
                            </Border>
                        </Grid>

                        <Label Text="Rechnungen :" 
               TextColor="BlueViolet"
               FontSize="Large" 
               FontAttributes="Bold" 
               HorizontalOptions="Start" 
               Margin="0,30,0,10" />

                        <Grid ColumnSpacing="10" RowSpacing="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" 
                    Padding="15"
                    BackgroundColor="#F0F0F0"
                    WidthRequest="150" 
                    HeightRequest="150"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Stroke="#E0E0E0"
                    StrokeThickness="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                                <Border.Shadow>
                                    <Shadow Brush="#80000000"
                            Offset="0,4"
                            Radius="8"
                            Opacity="0.2"/>
                                </Border.Shadow>
                                <Border.Content>

                                    <StackLayout>
                                        <Label Text="Anzahl erstellte Rechnungen:"  TextColor="CornflowerBlue" Margin="-10" FontAttributes="Italic" FontSize="Subtitle"  HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"  />
                                        <Label Text="{Binding BillingsCount}" FontSize="Large"
                                TextColor="BlueViolet"
                                FontAttributes="Bold" HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand" />
                                    </StackLayout>

                                </Border.Content>
                            </Border>
                        </Grid>


                        <Label Text="Veranstaltungen in Hamburg :" 
               FontSize="Large" 
               FontAttributes="Bold" 
               HorizontalOptions="Start" 
               Margin="0,30,0,10" />
                        <ScrollView Margin="10" HeightRequest="850">

                            <!--<WebView Source="https://www.kulturlotse.de/#KINDER_JUGENDLICHE" />-->
                            <Grid>
                                <Frame Padding="0" CornerRadius="10" IsClippedToBounds="True" BorderColor="#E0E0E0" HasShadow="True">
                                    <Grid RowDefinitions="Auto,*">
                                        <!-- Navigation Bar -->
                                        <Grid Grid.Row="0" BackgroundColor="#F8F8F8" Padding="10,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="BackButton" IsEnabled="{Binding CanGoBack}"
                                    HeightRequest="80"
                                    Clicked="OnBackButtonClicked"  Grid.Column="0"
                                    Text="&#x2190;" FontSize="20" BackgroundColor="Transparent"
                                    TextColor="#007AFF"/>

                                            <Label Grid.Column="1" Text="https://www.kulturlotse.de/#KINDER_JUGENDLICHE" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#333333"/>

                                            <Button Grid.Column="2" Text="&#x21BB;"
                                    Clicked="OnRefreshButtonClicked" 
                                    FontSize="20" BackgroundColor="Transparent" 
                                    TextColor="#007AFF"/>
                                        </Grid>

                                        <!-- WebView -->
                                        <WebView x:Name="MyWebView"  Grid.Row="1" Source="https://www.kulturlotse.de/#KINDER_JUGENDLICHE" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ScrollView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>