ppm-fe/Views/Dashboards/SuperAdminDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppm_fe.Views.Dashboards.SuperAdminDashboardPage"
             xmlns:converter="clr-namespace:ppm_fe.Converters"
             xmlns:vm="clr-namespace:ppm_fe.ViewModels.Dashboards"
             BackgroundImageSource="superadminhome.png"
             Shell.NavBarIsVisible="{OnPlatform Android=true, WinUI=false}"
             Title="Super Admin Dashboard">

    <ContentPage.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <Grid>
        <!-- Fixed connectivity bar -->
        <Grid VerticalOptions="Start"
      ZIndex="1"
      RowDefinitions="Auto"
      BackgroundColor="Red" 
      IsVisible="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}">
            <Label Text="Keine Internetverbindung" 
           TextColor="White" 
           FontSize="14" 
           FontAttributes="Bold"
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           Padding="0,5"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1" >
        
            <Border Stroke="#C49B33"
                    StrokeThickness="4"
                    Background="#2B0B98"
                    Padding="16,8"
                    HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
            
                <Label Text="PPM - App, Willkomen ! "
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold" />
            </Border>

            <Border StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="#2B0B98"
                    Padding="16,8"
                    HorizontalOptions="Center">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Orange"  Offset="0.1" />
                        <GradientStop Color="Brown"  Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
            
                <Label Text="Startseite"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold" />
            </Border>

            <Frame Margin="10"
                   BorderColor="LightBlue"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
            
                <Image Source="logotransparent.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="100"
                       WidthRequest="100" />
            </Frame>

        </VerticalStackLayout>
    </Grid>
</ContentPage>