ppm-fe/Views/Pages/AllUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppm_fe.Views.Page.AllUsersPage"
             xmlns:vm="clr-namespace:ppm_fe.ViewModels.Pages"
             xmlns:converter="clr-namespace:ppm_fe.Converters"
             xmlns:ctr="clr-namespace:ppm_fe.Controls"
             Shell.NavBarIsVisible="{OnPlatform Android=true, WinUI=false}"
             Title="All Users">


    <ContentPage.Resources>
        <converter:ApproveButtonEnabledConverter x:Key="ApproveButtonEnabledConverter" />
        <converter:DisapproveButtonEnabledConverter x:Key="DisapproveButtonEnabledConverter" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <!-- Fixed connectivity bar -->
        <Grid VerticalOptions="Start"
          ZIndex="1"
          RowDefinitions="Auto"
          BackgroundColor="Red" 
          IsVisible="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}">

            <Label Text="Keine Internetverbindung" 
               TextColor="White" 
               FontSize="14" 
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Padding="0,5"/>
        </Grid>

        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshUsersCommand}" 
               BackgroundColor="{DynamicResource PrimaryDark}">
        <CollectionView ItemsSource="{Binding Users}"
                            ItemsLayout="VerticalList"
                            Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="10" 
                            WidthRequest="{OnPlatform WinUI=600, Android=350}">
                        <Grid RowDefinitions="*,*,*,*,*,*,*" 
                              ColumnDefinitions="*,*">

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Firstname}" FontAttributes="Bold" FontSize="Medium" TextColor="{DynamicResource PrimaryDarkText}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Lastname}" FontAttributes="Bold" FontSize="Medium" TextColor="{DynamicResource PrimaryDarkText}" HorizontalOptions="End" />

                                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Email}" FontSize="Small" TextColor="{DynamicResource PrimaryDarkText}" />

                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding City}" FontSize="Small" TextColor="{DynamicResource PrimaryDarkText}" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Country}" FontSize="Small" TextColor="{DynamicResource PrimaryDarkText}" HorizontalOptions="End" />

                                <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Approved, StringFormat='Approved: {0}'}" FontSize="Small" TextColor="{DynamicResource PrimaryDarkText}" />

                                <Picker Grid.Row="4" 
                                        Grid.ColumnSpan="2" 
                                        Title="Role" SelectedItem="{Binding Role.Name, Mode=TwoWay}" 
                                        FontSize="Small" 
                                        TextColor="{DynamicResource PrimaryDarkText}" 
                                        TitleColor="{DynamicResource PrimaryDarkText}" 
                                        BackgroundColor="{DynamicResource Tertiary}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>IT Administrator</x:String>
                                        <x:String>Vereinsgründer</x:String>
                                        <x:String>Festmitarbeiter</x:String>
                                        <x:String>Honorarkraft</x:String>
                                        <x:String>Unbekannt</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                                <ctr:CustomButton 
                                        Grid.Row="5" Grid.Column="0"
                                        ButtonText="Konto aktivieren"
                                        EnabledColor="{DynamicResource PrimaryButtonBackgroundColor}"
                                        DisabledColor="{DynamicResource CancelButtonBackgroundColor}"
                                        ButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:AllUsersPageViewModel}}, Path=UpdateUserRoleCommand}" 
                                        ButtonCommandParameter="{Binding}" 
                                        IsEnabled="{Binding Role.Id, Converter={StaticResource ApproveButtonEnabledConverter}}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center"
                                        Padding="0,5"
                                        Margin="0,0,5,0"/>
                            
                                <ctr:CustomButton 
                                        Grid.Row="5" Grid.Column="1"
                                        ButtonText="Konto deaktivieren"
                                        EnabledColor="{DynamicResource PrimaryButtonBackgroundColor}"
                                        DisabledColor="{DynamicResource CancelButtonBackgroundColor}"
                                        ButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:AllUsersPageViewModel}}, Path=DisapproveCommand}" 
                                        ButtonCommandParameter="{Binding}" 
                                        IsEnabled="{Binding Role.Id, Converter={StaticResource DisapproveButtonEnabledConverter}}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center"
                                        Padding="0,5"
                                        Margin="5,0,0,0"/>
                            </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    </Grid>
</ContentPage>