ppm-fe/Views/Pages/BillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ppm_fe.Views.Page.BillingPage"
             xmlns:converter="clr-namespace:ppm_fe.Converters"
             xmlns:vm="clr-namespace:ppm_fe.ViewModels.Pages"
             xmlns:ctr="clr-namespace:ppm_fe.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Shell.NavBarIsVisible="{OnPlatform Android=true, WinUI=false}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
            <converter:AlternateColorConverter x:Key="AlternateColorConverter"/>
            <converter:IntToStringConverter x:Key="IntToStringConverter"/>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:DateOnlyConverter x:Key="DateOnlyConverter" />
            <converter:DateTimeStringToTimeSpanConverter x:Key="DateTimeStringToTimeSpanConverter"/>
            <converter:DateFormatConverter x:Key="DateFormatConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <material:TabView BackgroundColor="{DynamicResource Tertiary}" >
            <material:TabItem Title="Neu erstellen" >
                <ScrollView>
                    <Border Padding="0"
                       Margin="0"
                       StrokeShape="RoundRectangle 0,0,0,0" 
                        BackgroundColor="White"
                       Opacity="0.98" >
                        <Border.Content >
                            <ScrollView>
                                <VerticalStackLayout   Spacing="5" VerticalOptions="Center">
                                    <Grid RowDefinitions="Auto,Auto,*"
                                          BackgroundColor="Red" 
                                          IsVisible="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}">
                                        <Label Text="Keine Internetverbindung" 
                                                   TextColor="White" 
                                                   FontSize="14" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center" 
                                                   Padding="0,5"/>
                                    </Grid>
                                    
                                    <Grid HeightRequest="60" BackgroundColor="LightGray">
                                        <Label Text="Die Perönliche Daten wie SteuerIdNr, Anschrift, Bankverbindung werden Automatisch für die Erstellung der Rechnung verwendet" 
                                               TextColor="Black"
                                               Padding="10"
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center" 
                                               FontAttributes="Italic"/>
                                    </Grid>

                                    <ScrollView >
                                        <Grid VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            
                                            <StackLayout  VerticalOptions="CenterAndExpand">
                                                <ctr:LabeledSwitch Grid.Column="1"
                                                                   MyLabel="Vorort"
                                                                   IsToggled="{Binding IsVorOrt}"
                                                                   HorizontalOptions="Start"  />
                                                <ctr:LabeledEntry  MyLabel="RechnungsNr." Keyboard="Numeric" Text="{Binding BillingNumber, Converter={StaticResource IntToStringConverter}}"  Placeholder="Enter Rechnungsnummer"   />

                                                <ctr:LabeledPicker MyLabel="Monat" ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}"  />
                                                <ctr:LabeledPicker MyLabel="Team" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}"  />

                                                <Frame BackgroundColor="DarkTurquoise"
                                                       Margin="10"
                                                       CornerRadius="20"  
                                                       HasShadow="True">

                                                    <StackLayout BackgroundColor="DarkTurquoise" Margin="0">
                                                        <Label Text="Einsatz Tage hinfügen" 
                                                               FontSize="Large"
                                                               HorizontalOptions="Center"/>

                                                        <ctr:LabeledDatePicker  Grid.Column="0"  
                                                                                 MyLabel="Tag des Einsatzes  " 
                                                                                 Date="{Binding DateWorkDay}" 
                                                                                 HorizontalOptions="StartAndExpand" />
                           
                                                        <ctr:LabeledEntry  MyLabel="Stundenanzahl" 
                                                                           Keyboard="Numeric"
                                                                           Text="{Binding NumberOfHoursText}" 
                                                                           Placeholder="Arbeitszeit"   />

                                                        <ctr:LabeledEntry Grid.Row="2" 
                                                                          MyLabel="Stundenlohn" 
                                                                          Keyboard="Numeric"
                                                                          Text="{Binding StundenlohnText}" 
                                                                          Placeholder="Stundenlohn"  />

                                                        <ctr:CustomButton 
                                                            ButtonText="Zu Rechnung hinzufügen"
                                                            EnabledColor="{DynamicResource SecondaryButtonBackgroundColor}"
                                                            DisabledColor="{DynamicResource CancelButtonBackgroundColor}"
                                                            ButtonCommand="{Binding AddBillingDetailCommand}"
                                                            IsEnabled="{Binding IsCreationSucceed, Converter={StaticResource InverseBoolConverter}}"
                                                            HorizontalOptions="Center"
                                                            Margin="10,0,0,10" />

                                                        <ListView ItemsSource="{Binding BillingDetails}" 
                                                                  BackgroundColor="NavajoWhite"
                                                                  HeightRequest="150"
                                                                  HorizontalOptions="Center"
                                                                  HasUnevenRows="True">

                                                            <ListView.Header>
                                                                <Grid Padding="0,10" BackgroundColor="#f0f0f0" ColumnDefinitions="80,60,60,70,60" HorizontalOptions="Center" >
                                                                    <Label Text="Datum" Grid.Column="0" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="Center"  />
                                                                    <Label Text="Stunden" Grid.Column="1" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="End"    />
                                                                    <Label Text="Std.lohn" Grid.Column="2" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="End"  />
                                                                    <Label Text="Total" Grid.Column="3" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="End" />
                                                                    <Label Text="" Grid.Column="4" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="End" />
                                                                </Grid>
                                                            </ListView.Header>

                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <Grid RowDefinitions="Auto,Auto,Auto"  RowSpacing="1" ColumnSpacing="1"
                                                                              Padding="0"
                                                                              HorizontalOptions="Center"
                                                                              ColumnDefinitions="80,60,60,70,60">

                                                                            <Label Text="{Binding DateWorkDay, StringFormat='{0:d}'}"
                                                                                   Grid.Column="0" 
                                                                                   TextColor="{DynamicResource PrimaryDark}" 
                                                                                   VerticalOptions="Center"  HorizontalOptions="Start"/>

                                                                            <Label Text="{Binding NumberOfHours, StringFormat='{0:F2}'}"
                                                                                   Grid.Column="1" 
                                                                                   TextColor="{DynamicResource PrimaryDark}"   
                                                                                   VerticalOptions="Center" HorizontalOptions="Center"  />

                                                                            <Label Text="{Binding Stundenlohn, StringFormat='€{0:F2}'}" 
                                                                                   Grid.Column="2" 
                                                                                   VerticalOptions="Center"
                                                                                   TextColor="{DynamicResource PrimaryDark}" 
                                                                                   HorizontalOptions="Center"  />

                                                                            <Label Text="{Binding WorkDay, StringFormat='€{0:F2}'}" 
                                                                                   Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"
                                                                                   FontAttributes="Bold" TextColor="#007AFF" />

                                                                            <ImageButton Source="delete_icon.png"
                                                                                         Grid.Column="4" 
                                                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BillingPageViewModel}}, Path=DeleteBillingDetailCommand}" 
                                                                                         CommandParameter="{Binding .}"
                                                                                         HorizontalOptions="Center"
                                                                                         BackgroundColor="Transparent"
                                                                                         Aspect="AspectFit"
                                                                                         HeightRequest="24"
                                                                                         WidthRequest="24"
                                                                                         Padding="5"
                                                                                         Margin="5"/>
                                                                        </Grid>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </StackLayout>
                                                </Frame>
                                                
                                                <HorizontalStackLayout HorizontalOptions="Center">
                                                    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />

                                                    <ctr:CustomButton 
                                                        ButtonText="Rechnung erstellen"
                                                        EnabledColor="{DynamicResource PrimaryButtonBackgroundColor}"
                                                        DisabledColor="{DynamicResource CancelButtonBackgroundColor}"
                                                        ButtonCommand="{Binding BillCreationCommand}"
                                                        IsEnabled="{Binding IsCreationSucceed, Converter={StaticResource InverseBoolConverter}}"
                                                        HorizontalOptions="Center"
                                                        Margin="0,20,0,10" />
                                                </HorizontalStackLayout>
                                            </StackLayout>

                                        </Grid>
                                    </ScrollView>
                                </VerticalStackLayout>
                            </ScrollView>
                        </Border.Content>

                    </Border>
                </ScrollView>
            </material:TabItem>

            <material:TabItem Title="Alle Rechnungen">
                <Grid RowDefinitions="Auto,Auto,*">

                    <!-- Connection Status Bar -->
                    <Grid BackgroundColor="Red" 
                          AbsoluteLayout.LayoutBounds="0, 0, 1, Autosize"
                          AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                          Grid.Row="0" 
                          IsVisible="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}">

                        <Label Text="No Internet Connection" 
                               TextColor="White"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Padding="0,5"/>
                    </Grid>

                    <VerticalStackLayout Grid.Row="1"  >
                        <Grid ColumnDefinitions="*,*" Padding="10">
                            <ctr:CustomButton 
                                ButtonText="Letzte Rechnungen"
                                EnabledColor="{DynamicResource SecondaryButtonBackgroundColor}"
                                ButtonCommand="{Binding GetLastTenBillsCommand}"
                                HorizontalOptions="Start"/>
                            <!--<Button
                                Text="Letzte Rechnungen"
                                BackgroundColor="{DynamicResource SecondaryButtonBackgroundColor}"
                                Command="{Binding LoadMoreCommand}"
                                HorizontalOptions="Start"
                                />-->

                            <Picker Grid.Column="1"
                                 Title="Filter nach Monat"
                                 HorizontalOptions="End"
                                 TitleColor="{DynamicResource PrimaryDarkText}"
                                 ItemsSource="{Binding Months}"
                                 SelectedItem="{Binding SelectedMonthTwo}"
                                 TextColor="{DynamicResource PrimaryDarkText}"
                                 BackgroundColor="{DynamicResource LabeledEntryPlaceholderColor}"
                                 Margin="5,0,0,0"/>
                        </Grid>
                    </VerticalStackLayout>

                    <RefreshView Grid.Row="2" IsRefreshing="{Binding IsLoading}">
                        <CollectionView ItemsSource="{Binding Billings}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10,5" Padding="15" BorderColor="#E0E0E0" CornerRadius="10" HasShadow="True">
                                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
                                            <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10">
                                                <Label Text="{Binding Team}" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                                                <Label Text="{Binding BillingNumber}" FontSize="14" TextColor="#666666" VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="5" Margin="0,10,0,0">
                                                <Label Text="{Binding Month}" FontAttributes="Bold" FontSize="16" TextColor="#007AFF" />
                                                <Label Text="{Binding Date, Converter={StaticResource DateOnlyConverter}}" TextColor="#666666" FontSize="14" />
                                            </StackLayout>

                                            <Label Grid.Row="1" Grid.Column="1" 
                                                   Text="{Binding SommeAll, StringFormat='€{0:F2}'}" 
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End"
                                                   FontAttributes="Bold"
                                                   FontSize="20"
                                                   TextColor="#28A745"/>

                                            <Button Grid.Row="2" Grid.ColumnSpan="2"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BillingPageViewModel}}, Path=DownloadAndOpenPdfCommand}" 
                                                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                                                    CommandParameter="{Binding .}"
                                                    Text="PDF herunterladen"
                                                    BackgroundColor="{DynamicResource PrimaryButtonBackgroundColor}"
                                                    TextColor="White"
                                                    CornerRadius="5"
                                                    Margin="0,15,0,0"
                                                    HeightRequest="40"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Keine Rechnungen gefunden" HorizontalOptions="Center" TextColor="#666666" />
                                </StackLayout>
                            </CollectionView.EmptyView>

                            <!-- Footer Template für den Load More Button -->
                            <CollectionView.Footer>
                                <Grid WidthRequest="100" 
                                      HeightRequest="150"
                                      Margin="5">

                                    <VerticalStackLayout Spacing="15" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">
                                        <ActivityIndicator IsRunning="{Binding IsLoadingMore}"
                                            IsVisible="{Binding IsLoadingMore}"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Color="Gray"/>

                                        <ctr:CustomButton 
                                            ButtonText="Mehr laden"
                                            EnabledColor="{DynamicResource SecondaryButtonBackgroundColor}"
                                            DisabledColor="{DynamicResource CancelButtonBackgroundColor}"
                                            ButtonCommand="{Binding LoadMoreCommand}"
                                            IsEnabled="{Binding HasMoreItems}"
                                            HorizontalOptions="Center"
                                            WidthRequest="150"
                                            HeightRequest="40"
                                            Margin="0,15,0,0" />

                                        <!-- Anzahl verbleibender Items -->
                                        <Label TextColor="black"
                                               Opacity="0.8"
                                               FontSize="12"
                                               HorizontalOptions="Center">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} von {1}">
                                                    <Binding Path="Billings.Count"/>
                                                    <Binding Path="TotalItems"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </CollectionView.Footer>
                        </CollectionView>
                    </RefreshView>
                </Grid>
            </material:TabItem>

        </material:TabView>
        <Grid IsVisible="{Binding IsLoading}"
              BackgroundColor="Black" Opacity="0.5" 
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="True" Color="Black"/>
                <Label Text="{Binding LoadingController.LoadingMessage}" 
                       TextColor="Black" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
